<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Portafolio Alejandra Vanegas</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="">Acerca De</a>
                <a href="">Trabajos</a>
                <a href="">Contacto</a>
            </nav>
            <div class="contenedor-texto">
                <div class="texto">
                    <h1 class="nombre">Alejandra Vanegas</h1>
                    <h2 class="profesion">Diseñadora Web</h2>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de">
            <div class="contenedor">
               <div class="foto">
                  <img src="img/laura.jpeg" width="120" alt="Laura Alejandra">
               </div>
               <div class="texto">
                   <h3 class="titulo">Acerca De</h3>
                   <p>Lorem ipsum dolor  <span class="bold">sit amet consectetur</span> adipisicing elit. Molestiae eos iure ad. Obcaecati, ratione veniam modi, debitis nobis nihil consequatur odit harum nesciunt quia incidunt voluptatem. 
                   <span>Sequi eos </span>impedit autem.</p>
               </div>
            </div>
        </section>
        <section class="trabajos">
            <div class="contenedor">
                <h3 class="titulo">Trabajos</h3>
                <div class="contenedor-trabajos">
                    <div class="trabajo">
                      <div class="thumb">
                          <img src="img/trabajos/1.jpg" alt="descripsion de la imagen">
                      </div>
                      <div class="descripcion">
                          <p class="nombre">Lorem ipsum</p>
                          <p class="categoria">HTML - CSS - JAVASCRIPT</p>
                      </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/2.jpg" alt="descripsion de la imagen">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS - JAVASCRIPT</p>
                        </div>
                      </div>
                      <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/3.jpg" alt="descripsion de la imagen">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS - JAVASCRIPT</p>
                        </div>
                      </div>
                      <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/4.jpg" alt="descripsion de la imagen">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS - JAVASCRIPT</p>
                        </div>
                      </div>
                      <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/5.jpg" alt="descripsion de la imagen">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem ipsum</p>
                            <p class="categoria">HTML - CSS - JAVASCRIPT</p>
                        </div>
                      </div>
                      <div class="trabajo">
                          <div class="thumb">
                              <img src="img/trabajos/6.jpg" alt="descripsion de la imagen">
                          </div>
                          <div class="descripcion">
                              <p class="nombre">Lorem ipsum</p>
                              <p class="categoria">HTML - CSS - JAVASCRIPT</p>
                          </div>
                        </div>
                        <div class="trabajo">
                          <div class="thumb">
                              <img src="img/trabajos/7.jpg" alt="descripsion de la imagen">
                          </div>
                          <div class="descripcion">
                              <p class="nombre">Lorem ipsum</p>
                              <p class="categoria">HTML - CSS - JAVASCRIPT</p>
                          </div>
                        </div>
                        <div class="trabajo">
                          <div class="thumb">
                              <img src="img/trabajos/8.jpg" alt="descripsion de la imagen">
                          </div>
                          <div class="descripcion">
                              <p class="nombre">Lorem ipsum</p>
                              <p class="categoria">HTML - CSS - JAVASCRIPT</p>
                          </div>
                        </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <section class="contacto">
           <div class="contenedor">
                <h3 class="titulo">Contacto</h3>
                <form class="formulario"action="">
                   <input type="text" placeholder="Nombre" name="nombre" required>
                   <input type="email" placeholder="Correo" name="correo" required>
                   <textarea name="mensaje" placeholder="Mensaje"></textarea>
                   <input class="boton" type="submit" value="enviar">
                </form>
            </div>
        </section>
        <section class="redes-sociales">
            <div class="contenedor">
                <a href="" class="facebook"><i class="fa fa-facebook-official" ></i></a>
                <a href="" class="twitter"><i class="fa fa-twitter-square" ></i></a>
                <a href="" class="instagram"><i class="fa fa-instagram" ></i></a>
                <a href="" class="github"><i class="fa fa-github-square" ></i></a>
                <a href="" class="youtube"><i class="fa fa-youtube-play" ></i></a>
            </div>
        </section>
    </footer>
</body>
</html>